<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:background="#fffde7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/item_plate"
            android:layout_width="185dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/total_price"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/item_plate"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/item_plate"
            android:text="TextView" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="58dp"
            android:text="TextView" />

        <Button
            android:id="@+id/remove"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/total_price"
            android:layout_alignBottom="@+id/total_price"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>